using Robust.Shared.Prototypes;

namespace Content.Server._CP14.Farming;

/// <summary>
///
/// </summary>
[RegisterComponent, Access(typeof(CP14FarmingSystem))]
public sealed partial class CP14PlantComponent : Component
{
    [DataField]
    public Entity<CP14SoilComponent> SoilUid;

}

/// Задачи:
/// Для роста требуется ресурсы. Вода. Для некоторых растений может требоваться уникальные ресурсы.
/// Значит, у растения есть реагент, которое оно потребляет для роста. Раз в минуту например оно пытается получить из почвы реагенты.
/// Реагенты преобразуются в ресурс роста. Ресурс роста раз в минуту тратится, выращивая растение.
///
/// С другой стороны, нужан ли такая проработка? Какие цели вообще ставятся перед фермерством?
/// Первое - Производство большого количества еды. Я хочу видеть поля засеянные пшеницой.
/// Второе - производство алхимических реагентов.
///
/// 1) Как можно облажаться?
/// Можно загубить урожай, он умрет без полива.
/// Можно не уследить за паразитами или грызунами.
/// 2) Как все может пойти ужасно и нелепо?
/// Некоторые растения могут представлять опасность если не уследить (выбежавшие из земли корнеплоды-убийцы)
///
/// По сути звучит так, что геймплей про babysitting над растениями, где результат всегда очевиден. Если оно идет как придаток к алхимии - ок.
/// Как самостоятельная активность пока звучит скучновато.
///
/// Что если семена в мире неопознаны, и ты долго можешь не знать что растишь? Странно
///
